* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url("/images/card-blue50l35.jpg");
}

.container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  padding: 20px;
}

.header {
  border: 1px solid black;
  background-color: rgb(249, 249, 249);
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

.sidebar {
  border: 1px solid red;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-right: 20px;
}

.mainpage {
  border: 1px solid blue;
  flex: 3;
  width: 100%;
  background-color: white;
  padding: 10px;
}

.maincontent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  border: 1px solid red;
  flex: 3;
  margin-right: 10px;
}

.quotes {
  border: 1px solid red;
  flex: 1;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid orange;
}

.piano {
  height: 200px;
  width: auto;
}

.notes {
  height: 175px;
  width: 100px;
  margin-bottom: -60px;
  margin-top: -60px;
}

.navlinks {
  border: 1px solid brown;
}

.navlinks ul {
  list-style-type: none;
}

.navlinks li {
  margin: 10px 0;
}

.navlinks a {
  text-decoration: none;
  color: black;
}

.featurearticle {
  display: flex;
  flex-direction: column;
}

.featurearticleheader {
  background-color: rgb(206, 223, 242);
  border: 1px solid rgb(163, 191, 177);
  padding: 5px;
  font-size: 10px;
  font-family: sans-serif;
  text-align: center;
}

.post {
  width: 100%;
  padding: 10px;
  background-color: #f5faff;
  margin: 5px 0;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 10px 10px 0px 0px rgba(223, 220, 220, 0.75);
}

.post-header {
  text-align: center;
}

iframe {
  aspect-ratio: 16 / 9;
  width: 100% !important;
}

.quote {
  border: 1px solid purple;
  padding: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    display: none;
  }
  .maincontent {
    width: 100%;
    flex-direction: column;
  }
  .content,
  .quotes {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 5px;
  }
  .mainpage {
    padding: 5px;
  }
  .post {
    padding: 5px;
  }
}


.navbar {
  display: none;
  align-items: center;
  justify-content: space-between;
  
  padding: 10px;
  color: black;
}

.navbar-brand {
  font-size: 1.5em;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 30px;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background-color: black;
  border-radius: 2px;
  transition: 0.3s;
}

.nav-toggle-label span::before {
  transform: translateY(-8px);
}

.nav-toggle-label span::after {
  transform: translateY(8px);
}

.nav-menu {
  display: flex;
}

.nav-item {
  padding: 10px;
  text-decoration: none;
  color: white;
}

.nav-item:hover {
  background-color: #575757;
}

@media (max-width: 768px) {
  .nav-toggle-label {
      display: flex;
  }

  .navbar {
    display: flex;
  }
  .nav-menu {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  .nav-item {
      text-align: center;
      padding: 15px;
      border-top: 1px solid #575757;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav-menu {
      display: flex;
  }
  .nav-toggle:checked + .nav-toggle-label span {
      transform: rotate(45deg);
  }
  .nav-toggle:checked + .nav-toggle-label span::before {
      transform: rotate(90deg) translateX(8px);
  }
  .nav-toggle:checked + .nav-toggle-label span::after {
      transform: rotate(90deg) translateX(-8px);
  }